# dist-docs

./: README.md  docker-compose.yaml  run_whole_program.sh
FileStorage/: Dockerfile  Dockerfile_coordinator  Dockerfile_server  README.md  deploy_coordinator.sh  pom.xml  run_server.sh  start_docker.sh  start_up.sh
FileStorage/src/Utilities/: Utilities.java
FileStorage/src/client/: DummyClient.java  S3ClientConfig.java
FileStorage/src/com/example/api/: Coordinator.java  Paxos.java  RemoteFileServer.java  TwoPC.java
FileStorage/src/coordinator/: CoordinatorDriver.java  CoordinatorImp.java
FileStorage/src/paxos/: Promise.java  Proposal.java  Result.java  Status.java  Task.java  Type.java
FileStorage/src/server/: RemoteFileServerImpl.java  RmiServer.java
client/: package-lock.json  package.json
client/mock/: server.js
client/public/: index.html
client/src/: App.css  App.js  App.test.js  index.css  index.js
client/src/auth/: Login.jsx  Signup.jsx
client/src/main/: CreateModal.jsx  FileInput.jsx  Home.jsx
client/src/socket/: Notification.jsx
notifications/: Dockerfile  package-lock.json  package.json  server.js
postgre/: Dockerfile  pom.xml
postgre/src/main/java/com/example/: PostgreApplication.java  RmiHostConfiguration.java
postgre/src/main/java/com/example/api/: Paxos.java  Promise.java  Proposal.java  RemoteFileServer.java  Result.java  Status.java  Task.java  TwoPC.java  Type.java
postgre/src/main/java/com/example/entity/: File.java  User.java
postgre/src/main/java/com/example/file/: FileController.java  FileInfo.java  FileRequest.java  FileResponse.java  FileService.java  Notification.java  RmiClient.java
postgre/src/main/java/com/example/loadbalancer/: RoundRobinInterceptor.java  WebConfig.java
postgre/src/main/java/com/example/repository/: FileRepository.java
postgre/src/main/java/com/example/user/: AppConfig.java  UserController.java  UserInfo.java  UserRequest.java  UserResponse.java  UserService.java
postgre/src/main/resources/: application.properties
postgre/src/test/java/com/example/user/: PostgreApplicationTests.java
